<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Yash Sharma</title>
</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    @import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .main {
        background-image: url('https://backlightblog.com/images/2020/10/iphone-portrait-mode-header-800x533.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 676px;
    }

    #buton:hover {
        background-color: white;
        color: black;
    }
    #touchh{
        color: white;
    }
    #touchh:hover{
        color: black;
    }
</style>

<body>
    <nav class="navbar navbar-expand-sm bg-transparent ">
        <div class="container-fluid ">
            <ul class="nav ">
                <li class="nav-item navbar-brand ">&copy;Yash Sharma</li>
            </ul>
            <ul class="nav nav-underline justify-content-end ">
                <li class="nav-item mx-3 "><a href="#about" class="nav-link text-black  ">About</a></li>
                <li class="nav-item mx-3"><a href="https://github.com/yash-kumarsharma?tab=repositories"
                        class="nav-link text-black ">Work</a></li>
                <li class="nav-item mx-3"><a href="#contact" class="nav-link text-black ">Contact</a></li>
                <li class="nav-item mx-3"><a
                        href="https://docs.google.com/document/d/1hdVkC39zhgb3-PiJsP0NSUsoiIqkKRWg/edit"
                        class="nav-link text-black ">Resume &ShortUpArrow;</a></li>
            </ul>
        </div>
    </nav>
    <div style="background-color: rgb(190, 235, 241);" class="main">
        <marquee behavior="sliding" direction="left" style="width: 100%; font-size: 128px; color: white;">Product
            Designer - Content Writer - Web Developer</marquee>
    </div>
    <!-- home page ends here -->
    <div id="about">
        <div class="row container-fluid container-sm ">
            <div class="col-sm-2 text-center pt-3 py-2"><br><br><br>
                <h1 class="h1 text-black">About</h1>
            </div>
            <div class="col-sm-10 text-center  ">
                <h6 class="display-6 text-dark" style="font-size: x-large;">
                    <pre style="overflow: hidden;"><br><br>
                    Business-thinking and multidisciplinary senior product designer 
                    specializing in web, mobile, and app design.

                    Part of over 200+ projects across various fields.
                        
                    Helping people convert their business ideas into high-end digital 
                    products that will leave their competitors behind and make people's 
                    life easier.
                        
                    Worked in different business sectors such as FinTech, Mobility, 
                    Real Estate, Healthcare, EdTech, Logistics, Travel, Entertainment, 
                    E-commerce, etc. at both large companies and small startups/agencies.
                        
                    More about my experience is in my resume.
                    For in-depth case studies please get in touch.
                        
                    Also helping other designers to build and grow their careers.
                    </pre>
                </h6>
            </div>
        </div>
    </div>
    <!-- about page ends here -->
    <div id="contact" class="bg-black ">
        <div class="row container-fluid">
            <div class="col-sm-10 text-start ">
                <pre><h2 class="h2 text-white">
   Want to hire me, or say hi?
   let's get in touch.</h2></pre>
            </div>
            <div class="col-sm-2"><br>
                <button class="btn btn-lg btn-dark border-2 border-white rounded-pill mt-3 pt-2 " id="buton">
                    <a
                        href="https://www.linkedin.com/in/yash-sharma-877460290?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B8NCXoc%2BjTCC7qLgmIuhpJw%3D%3D"
                        class="text-decoration-none " id="touchh">
                        Get in touch
                    </a>
                </button>
            </div>
        </div>
        <div class="col-sm-4 text-white mx-4 pb-2 px-5 "> &copy;Yash Sharma. All rights reserved.</div>
    </div>
</body>

</html